server.port=80
spring.profiles.active=dev
server.application.name=cscMusic
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?characterEncoding=UTF8&useSSL=false
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# springboot ???? .env?????
spring.config.import=optional:file:.env[.properties]
# flyway
spring.flyway.enabled=true
# jpa
spring.jpa.generate-ddl=false;
